ভারতের চাপিয়ে দেওয়া সাংস্কৃতিক আধিপত্যের প্রতীক রবি ঠাকুরের জাতীয় সঙ্গীতের আমি আমরণ কট্টর বিদ্বেষী। আমি বাংলাদেশের সংস্কৃতি, স্বাধীনতা আর স্বকীয়তার পক্ষে। ভারতের সাংস্কৃতিক হেজিমনির বিরুদ্ধে দাঁড়ানো আমার কর্তব্য।

এ জন্য যদি কেউ আমাকে ‘রাজাকার’ বলে, তবে সেই-ই আসল রাজাকার — সেই ভারতীয় দালাল, ইন্ডিয়ান রাজাকার।

এই দেশের মাটিতে ভারতের দালালদের আর ঠাঁই নেই। উদীচী-ছায়ানটের মতো সংগঠন, যারা ভারতীয় সংস্কৃতির তাঁবেদারি করে বেড়ায়, তাদেরকে এখন থেকে ভারতীয় রাজাকার বলতে হবে। এই মাটি, এই বাতাস, এই বাংলা ভারতের উপনিবেশ মেনে নেয়া হবে না।

ভারতের দালালেরা — হুঁশিয়ার! সাবধান!

- রবিউল্লাহ শরীফ
শিক্ষার্থী, ঢাবি
