যেভাবে রাষ্ট্রীয় গোয়েন্দা সংস্থা, বাংলাদেশ ব্যাংক, দালাল মিডিয়া ও চিহ্নিত ভারতীয় এজেন্টদের ব্যাবহার করে "জামায়াত মুক্ত" করার অজুহাতে চর দখলের মতো ইসলামী ব্যাংক দখল করা হয়েছিল। এদের প্রত্যেকের বিরুদ্ধে অতিদ্রুত ব্যাংক কর্তৃপক্ষের যথাযথ আইনী পদক্ষেপ নেওয়া প্রয়োজন। যদিও এই পদক্ষেপ নেওয়া উচিৎ ছিল ছাত্রজনতার গণঅভ্যুত্থানের মধ্য দিয়ে উপদেষ্টা হওয়া মাহফুজদের। কিন্তু সে ব্যস্ত ফেসবুকে আক্রমণাত্মক পোস্ট লেখা নিয়ে!

'জামায়াতমুক্ত' করতেই ইসলামী ব্যাংকে পরিবর্তন (নিউজ লিঙ্ক (https://www.prothomalo.com/bangladesh/%E2%80%98%E0%A6%9C%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A7%9F%E0%A6%BE%E0%A6%A4%E0%A6%AE%E0%A7%81%E0%A6%95%E0%A7%8D%E0%A6%A4%E2%80%99-%E0%A6%95%E0%A6%B0%E0%A6%A4%E0%A7%87%E0%A6%87-%E0%A6%87%E0%A6%B8%E0%A6%B2%E0%A6%BE%E0%A6%AE%E0%A7%80-%E0%A6%AC%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%82%E0%A6%95%E0%A7%87-%E0%A6%AA%E0%A6%B0%E0%A6%BF%E0%A6%AC%E0%A6%B0%E0%A7%8D%E0%A6%A4%E0%A6%A8))
দৈনিক প্রথম আলো, ০৭ জানুয়ারি ২০১৭

"জামায়াতমুক্ত হওয়ার পথে ইসলামী ব্যাংকের পরিচালনা পর্ষদ!"
বাংলা ট্রিবিউন, ০৮ জুন ২০১৬
(https://www.banglatribune.com/business/111945) 

০৫ই আগস্টের পরেও আওয়ামী ফ্যাসিবাদের পক্ষে সরাসরি দালালি করা বাংলা ট্রিবিউনের যে সাংবাদিক উপরের প্রতিবেদনটি লিখেছিল সেই একই সাংবাদিক "গোলাম মওলা" নতুন করে ০৭ আগস্ট ২০২৪ এ নতুন আরেকটি প্রতিবেদন লিখেছিল এই শিরোনামে "ইসলামী ব্যাংক কি আবার জামায়াতের নিয়ন্ত্রণে আসছে?" (https://www.banglatribune.com/business/857149)
